NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65189b9a16c9e87b0632
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6518a450f1060da07aae
NEXT_PUBLIC_APPWRITE_PLANETS_ID=6518ab6b2e22c947d0dd
NEXT_PUBLIC_APPWRITE_MOONS_ID=6518ab78707f99c75bfa
NEXT_PUBLIC_APPWRITE_PLANETS_CONTENT_ID=6518b0ac3a95855a25b8
NEXT_PUBLIC_APPWRITE_MOONS_CONTENT_ID=6518b1f90e36e6701109
NEXT_PUBLIC_APPWRITE_PLANETS_DESTINATIONS_ID=6518b313ac3f6d20a4fd
NEXT_PUBLIC_APPWRITE_MOONS_DESTINATIONS_ID=6518b32578eeca74985d
NEXT_PUBLIC_APPWRITE_PLANETS_DESTINATIONS_CONTENT_ID=6518b64e0570b19d5331
NEXT_PUBLIC_APPWRITE_MOONS_DESTINATIONS_CONTENT_ID=6518b5e008f76d2ec756
NEXT_PUBLIC_APPWRITE_TRIPS_ID=651992061660c46d9510
NEXT_PUBLIC_APPWRITE_USER_TRIPS_ID=651d79cb5503bb33bcb9
NEXT_PUBLIC_APPWRITE_PLANETS_TRIPS_ID=651d63dd2722faf1ce36
NEXT_PUBLIC_APPWRITE_MOONS_TRIPS_ID=651d63edd4fd775be7ae